<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri May 07 12:05:01 CEST 1999 -->
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<a name="Thumb-A"></a>
<h2>
<a name="Thumb-A"><b> A </b></a>
</h2>
<dl>
  <dt> 	<a href="com.bastel.democomp.Component.html#addListener(com.bastel.democomp.Component)"><b>addListener</b></a>(Component).
Method in interface com.bastel.democomp.<a href="com.bastel.democomp.Component.html#_top_">Component</a>
  <dd>   Add a foreign component as a Listener.
  <dt> 	<a href="com.bastel.democomp.ComponentListener.html#addListener(com.bastel.democomp.Component)"><b>addListener</b></a>(Component).
Method in class com.bastel.democomp.<a href="com.bastel.democomp.ComponentListener.html#_top_">ComponentListener</a>
  <dd>   Add a foreign component as a Listener.
  <dt> 	<a href="com.bastel.democomp.DemoComputer.html#addListener(com.bastel.democomp.Component)"><b>addListener</b></a>(Component).
Method in class com.bastel.democomp.<a href="com.bastel.democomp.DemoComputer.html#_top_">DemoComputer</a>
  <dd> Method empty since we do not allow components to register
  with us

  <dt> 	<a href="com.bastel.democomp.Register.html#addListener(com.bastel.democomp.Component)"><b>addListener</b></a>(Component).
Method in class com.bastel.democomp.<a href="com.bastel.democomp.Register.html#_top_">Register</a>
  <dd> 
  <dt> 	<a href="com.bastel.democomp.Bus.html#ADDRESS_BUS"><b>ADDRESS_BUS</b></a>.
Static variable in class com.bastel.democomp.<a href="com.bastel.democomp.Bus.html#_top_">Bus</a>
  <dd> ID of Address Bus
</dl>
<a name="Thumb-B"></a>
<hr>
<h2>
<a name="Thumb-B"><b> B </b></a>
</h2>
<dl>
  <dt> 	<a href="com.bastel.democomp.Bus.html#broadcast(com.bastel.democomp.Word, int)"><b>broadcast</b></a>(Word, int).
Method in class com.bastel.democomp.<a href="com.bastel.democomp.Bus.html#_top_">Bus</a>
  <dd>   Gives a word to all Components listening on the Bus
  
  <dt> 	<a href="com.bastel.democomp.Component.html#broadcast(com.bastel.democomp.Word, int)"><b>broadcast</b></a>(Word, int).
Method in interface com.bastel.democomp.<a href="com.bastel.democomp.Component.html#_top_">Component</a>
  <dd>   Send a message containing a word and its address within
  a component to all listeners of this component 
  
  <dt> 	<a href="com.bastel.democomp.ComponentListener.html#broadcast(com.bastel.democomp.Word, int)"><b>broadcast</b></a>(Word, int).
Method in class com.bastel.democomp.<a href="com.bastel.democomp.ComponentListener.html#_top_">ComponentListener</a>
  <dd>   Send a message containing a word and its address within
  a component to all listeners of this component 
  
  <dt> 	<a href="com.bastel.democomp.DemoComputer.html#broadcast(com.bastel.democomp.Word, int)"><b>broadcast</b></a>(Word, int).
Method in class com.bastel.democomp.<a href="com.bastel.democomp.DemoComputer.html#_top_">DemoComputer</a>
  <dd> void
  <dt> 	<a href="com.bastel.democomp.Register.html#broadcast(com.bastel.democomp.Word, int)"><b>broadcast</b></a>(Word, int).
Method in class com.bastel.democomp.<a href="com.bastel.democomp.Register.html#_top_">Register</a>
  <dd> 
  <dt> 	<a href="com.bastel.democomp.Bus.html#Bus(int, java.lang.String)"><b>Bus</b></a>(int, String).
Constructor for class com.bastel.democomp.<a href="com.bastel.democomp.Bus.html#_top_">Bus</a>
  <dd>   Creates a new Bus object
  
</dl>
<a name="Thumb-C"></a>
<hr>
<h2>
<a name="Thumb-C"><b> C </b></a>
</h2>
<dl>
  <dt> 	<a href="com.bastel.democomp.Component.html#CHIP_SELECT"><b>CHIP_SELECT</b></a>.
Static variable in interface com.bastel.democomp.<a href="com.bastel.democomp.Component.html#_top_">Component</a>
  <dd> Message: Component selected / unselected
  <dt> 	<a href="com.bastel.democomp.CPU.html#clock()"><b>clock</b></a>().
Method in class com.bastel.democomp.<a href="com.bastel.democomp.CPU.html#_top_">CPU</a>
  <dd>  Process next CPU-cycle 

  <dt> 	<a href="com.bastel.democomp.ComponentListener.html#ComponentListener(java.lang.String)"><b>ComponentListener</b></a>(String).
Constructor for class com.bastel.democomp.<a href="com.bastel.democomp.ComponentListener.html#_top_">ComponentListener</a>
  <dd>   Add a foreign component as a Listener.
  <dt> 	<a href="com.bastel.democomp.Bus.html#CONTROL_BUS"><b>CONTROL_BUS</b></a>.
Static variable in class com.bastel.democomp.<a href="com.bastel.democomp.Bus.html#_top_">Bus</a>
  <dd> ID of Control Bus
  <dt> 	<a href="com.bastel.democomp.ControlBus.html#ControlBus()"><b>ControlBus</b></a>().
Constructor for class com.bastel.democomp.<a href="com.bastel.democomp.ControlBus.html#_top_">ControlBus</a>
  <dd>   Constructs a new 2 bit wide ControlBus

  <dt> 	<a href="com.bastel.democomp.ControlBus.html#ControlBus(com.bastel.democomp.Component)"><b>ControlBus</b></a>(Component).
Constructor for class com.bastel.democomp.<a href="com.bastel.democomp.ControlBus.html#_top_">ControlBus</a>
  <dd>  Constructs a new 2 bit wide ControlBus
 
  <dt> 	<a href="com.bastel.democomp.ControlBus.html#ControlBus(int)"><b>ControlBus</b></a>(int).
Constructor for class com.bastel.democomp.<a href="com.bastel.democomp.ControlBus.html#_top_">ControlBus</a>
  <dd>  Constructs a new ControlBus
 
  <dt> 	<a href="com.bastel.democomp.Word.html#copy()"><b>copy</b></a>().
Method in class com.bastel.democomp.<a href="com.bastel.democomp.Word.html#_top_">Word</a>
  <dd>   Returns a copy of itself

  <dt> 	<a href="com.bastel.democomp.CPU.html#CPU(com.bastel.democomp.AddressBus, com.bastel.democomp.DataBus, com.bastel.democomp.ControlBus)"><b>CPU</b></a>(AddressBus, DataBus, ControlBus).
Constructor for class com.bastel.democomp.<a href="com.bastel.democomp.CPU.html#_top_">CPU</a>
  <dd>  Constructs a new CPU-Object
 
  <dt> 	<a href="com.bastel.democomp.DemoComputer.html#crash(java.lang.String)"><b>crash</b></a>(String).
Method in class com.bastel.democomp.<a href="com.bastel.democomp.DemoComputer.html#_top_">DemoComputer</a>
  <dd> This method may be called by the CPU component of
  the DemoComputer to signal, that the CPU has crashed

</dl>
<a name="Thumb-D"></a>
<hr>
<h2>
<a name="Thumb-D"><b> D </b></a>
</h2>
<dl>
  <dt> 	<a href="com.bastel.democomp.Bus.html#DATA_BUS"><b>DATA_BUS</b></a>.
Static variable in class com.bastel.democomp.<a href="com.bastel.democomp.Bus.html#_top_">Bus</a>
  <dd> ID of Data Bus
  <dt> 	<a href="com.bastel.democomp.DemoComputer.html#DemoComputer()"><b>DemoComputer</b></a>().
Constructor for class com.bastel.democomp.<a href="com.bastel.democomp.DemoComputer.html#_top_">DemoComputer</a>
  <dd> 
  <dt> 	<a href="com.bastel.democomp.DemoComputer.html#destroy()"><b>destroy</b></a>().
Method in class com.bastel.democomp.<a href="com.bastel.democomp.DemoComputer.html#_top_">DemoComputer</a>
  <dd> 
 Destroys the DemoComputer, freeing all components

</dl>
<a name="Thumb-E"></a>
<a name="Thumb-F"></a>
<hr>
<h2>
<a name="Thumb-F"><b> F </b></a>
</h2>
<dl>
  <dt> 	<a href="com.bastel.democomp.ComponentListener.html#fID"><b>fID</b></a>.
Variable in class com.bastel.democomp.<a href="com.bastel.democomp.ComponentListener.html#_top_">ComponentListener</a>
  <dd> Identification (name) of the component
</dl>
<a name="Thumb-G"></a>
<hr>
<h2>
<a name="Thumb-G"><b> G </b></a>
</h2>
<dl>
  <dt> 	<a href="com.bastel.democomp.Memory.html#getAddress()"><b>getAddress</b></a>().
Method in class com.bastel.democomp.<a href="com.bastel.democomp.Memory.html#_top_">Memory</a>
  <dd>   Return's the currently selected Address within the memory object (The
  last address that was reveived from the AddressBus)

  <dt> 	<a href="com.bastel.democomp.Word.html#getBit(int)"><b>getBit</b></a>(int).
Method in class com.bastel.democomp.<a href="com.bastel.democomp.Word.html#_top_">Word</a>
  <dd>   Returns value of specified bit
  
  <dt> 	<a href="com.bastel.democomp.Memory.html#getBit(int, int)"><b>getBit</b></a>(int, int).
Method in class com.bastel.democomp.<a href="com.bastel.democomp.Memory.html#_top_">Memory</a>
  <dd>  Returns a a bit from Memory
 
  <dt> 	<a href="com.bastel.democomp.PC.html#getCounter()"><b>getCounter</b></a>().
Method in class com.bastel.democomp.<a href="com.bastel.democomp.PC.html#_top_">PC</a>
  <dd> 
 Return the current PC value
 
  <dt> 	<a href="com.bastel.democomp.Word.html#getWidth()"><b>getWidth</b></a>().
Method in class com.bastel.democomp.<a href="com.bastel.democomp.Word.html#_top_">Word</a>
  <dd> Returns the width (in Bits) of the word
  <dt> 	<a href="com.bastel.democomp.Memory.html#getWord(int)"><b>getWord</b></a>(int).
Method in class com.bastel.democomp.<a href="com.bastel.democomp.Memory.html#_top_">Memory</a>
  <dd>  Returns a Word from Memory
 
</dl>
<a name="Thumb-H"></a>
<a name="Thumb-I"></a>
<hr>
<h2>
<a name="Thumb-I"><b> I </b></a>
</h2>
<dl>
  <dt> 	<a href="com.bastel.democomp.Io.html#ID"><b>ID</b></a>.
Static variable in class com.bastel.democomp.<a href="com.bastel.democomp.Io.html#_top_">Io</a>
  <dd> ID of this Component
  <dt> 	<a href="com.bastel.democomp.PC.html#ID"><b>ID</b></a>.
Static variable in class com.bastel.democomp.<a href="com.bastel.democomp.PC.html#_top_">PC</a>
  <dd> Id of the Program Counter
  <dt> 	<a href="com.bastel.democomp.Ram.html#ID"><b>ID</b></a>.
Static variable in class com.bastel.democomp.<a href="com.bastel.democomp.Ram.html#_top_">Ram</a>
  <dd> ID of the Ram object
  <dt> 	<a href="com.bastel.democomp.Rom.html#ID"><b>ID</b></a>.
Static variable in class com.bastel.democomp.<a href="com.bastel.democomp.Rom.html#_top_">Rom</a>
  <dd> ID of the Rom-Object
  <dt> 	<a href="com.bastel.democomp.DemoComputer.html#imageUpdate(java.awt.Image, int, int, int, int, int)"><b>imageUpdate</b></a>(Image, int, int, int, int, int).
Method in class com.bastel.democomp.<a href="com.bastel.democomp.DemoComputer.html#_top_">DemoComputer</a>
  <dd>  Copies the main background image to our image buffer
 as soon as the image is fully loaded

  <dt> 	<a href="com.bastel.democomp.PC.html#increment()"><b>increment</b></a>().
Method in class com.bastel.democomp.<a href="com.bastel.democomp.PC.html#_top_">PC</a>
  <dd> 
 Increment the PC by 1
 
  <dt> 	<a href="com.bastel.democomp.DemoComputer.html#init()"><b>init</b></a>().
Method in class com.bastel.democomp.<a href="com.bastel.democomp.DemoComputer.html#_top_">DemoComputer</a>
  <dd>  Initialize the Demo-Computer

  <dt> 	<a href="com.bastel.democomp.Io.html#Io(com.bastel.democomp.AddressBus, com.bastel.democomp.DataBus, com.bastel.democomp.ControlBus)"><b>Io</b></a>(AddressBus, DataBus, ControlBus).
Constructor for class com.bastel.democomp.<a href="com.bastel.democomp.Io.html#_top_">Io</a>
  <dd>  Constructs a new IO-Object.
  <dt> 	<a href="com.bastel.democomp.CPU.html#isAuto()"><b>isAuto</b></a>().
Method in class com.bastel.democomp.<a href="com.bastel.democomp.CPU.html#_top_">CPU</a>
  <dd>  Tells wether Auto-clock is activated or not
 
  <dt> 	<a href="com.bastel.democomp.Io.html#isReadOnly()"><b>isReadOnly</b></a>().
Method in class com.bastel.democomp.<a href="com.bastel.democomp.Io.html#_top_">Io</a>
  <dd> Determines if the currently selected address within Io
  is write-protected

  <dt> 	<a href="com.bastel.democomp.Memory.html#isReadOnly()"><b>isReadOnly</b></a>().
Method in class com.bastel.democomp.<a href="com.bastel.democomp.Memory.html#_top_">Memory</a>
  <dd>   Determines wheter this Memory-Object is "writeable" or "read-only"

</dl>
<a name="Thumb-J"></a>
<a name="Thumb-K"></a>
<a name="Thumb-L"></a>
<a name="Thumb-M"></a>
<hr>
<h2>
<a name="Thumb-M"><b> M </b></a>
</h2>
<dl>
  <dt> 	<a href="com.bastel.democomp.Memory.html#Memory(int, int, int, java.lang.String)"><b>Memory</b></a>(int, int, int, String).
Constructor for class com.bastel.democomp.<a href="com.bastel.democomp.Memory.html#_top_">Memory</a>
  <dd>  Constructs a new Memory-Object
 
  <dt> 	<a href="com.bastel.democomp.DemoComputer.html#mouseDown(java.awt.Event, int, int)"><b>mouseDown</b></a>(Event, int, int).
Method in class com.bastel.democomp.<a href="com.bastel.democomp.DemoComputer.html#_top_">DemoComputer</a>
  <dd> 
</dl>
<a name="Thumb-N"></a>
<a name="Thumb-O"></a>
<a name="Thumb-P"></a>
<hr>
<h2>
<a name="Thumb-P"><b> P </b></a>
</h2>
<dl>
  <dt> 	<a href="com.bastel.democomp.DemoComputer.html#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics).
Method in class com.bastel.democomp.<a href="com.bastel.democomp.DemoComputer.html#_top_">DemoComputer</a>
  <dd>  Redraw the Window

  <dt> 	<a href="com.bastel.democomp.PC.html#PC(int)"><b>PC</b></a>(int).
Constructor for class com.bastel.democomp.<a href="com.bastel.democomp.PC.html#_top_">PC</a>
  <dd> 
 Constructs a new Program counter
 
</dl>
<a name="Thumb-Q"></a>
<a name="Thumb-R"></a>
<hr>
<h2>
<a name="Thumb-R"><b> R </b></a>
</h2>
<dl>
  <dt> 	<a href="com.bastel.democomp.Ram.html#Ram(com.bastel.democomp.AddressBus, com.bastel.democomp.DataBus, com.bastel.democomp.ControlBus)"><b>Ram</b></a>(AddressBus, DataBus, ControlBus).
Constructor for class com.bastel.democomp.<a href="com.bastel.democomp.Ram.html#_top_">Ram</a>
  <dd>  Constructs a new Ram-Object.
  <dt> 	<a href="com.bastel.democomp.ControlBus.html#READ"><b>READ</b></a>.
Static variable in class com.bastel.democomp.<a href="com.bastel.democomp.ControlBus.html#_top_">ControlBus</a>
  <dd> Broadcast this value if you want to read from a component
  <dt> 	<a href="com.bastel.democomp.CPU.html#REG_0"><b>REG_0</b></a>.
Static variable in class com.bastel.democomp.<a href="com.bastel.democomp.CPU.html#_top_">CPU</a>
  <dd> ID of Register 0 - Component
  <dt> 	<a href="com.bastel.democomp.CPU.html#REG_1"><b>REG_1</b></a>.
Static variable in class com.bastel.democomp.<a href="com.bastel.democomp.CPU.html#_top_">CPU</a>
  <dd> ID of Register 1 - Component
  <dt> 	<a href="com.bastel.democomp.CPU.html#REG_I"><b>REG_I</b></a>.
Static variable in class com.bastel.democomp.<a href="com.bastel.democomp.CPU.html#_top_">CPU</a>
  <dd> ID of Instruction Register - Component
  <dt> 	<a href="com.bastel.democomp.Register.html#Register(int, java.lang.String)"><b>Register</b></a>(int, String).
Constructor for class com.bastel.democomp.<a href="com.bastel.democomp.Register.html#_top_">Register</a>
  <dd> Constructs a register with the specified with and name
  <dt> 	<a href="com.bastel.democomp.Bus.html#reset()"><b>reset</b></a>().
Method in class com.bastel.democomp.<a href="com.bastel.democomp.Bus.html#_top_">Bus</a>
  <dd>   Reset's the Bus.
  <dt> 	<a href="com.bastel.democomp.Component.html#reset()"><b>reset</b></a>().
Method in interface com.bastel.democomp.<a href="com.bastel.democomp.Component.html#_top_">Component</a>
  <dd>   Reset's the component

  <dt> 	<a href="com.bastel.democomp.ComponentListener.html#reset()"><b>reset</b></a>().
Method in class com.bastel.democomp.<a href="com.bastel.democomp.ComponentListener.html#_top_">ComponentListener</a>
  <dd>   This method currently is empty and should be implemented
  by ComponentListener-Subclasses.
  <dt> 	<a href="com.bastel.democomp.CPU.html#reset()"><b>reset</b></a>().
Method in class com.bastel.democomp.<a href="com.bastel.democomp.CPU.html#_top_">CPU</a>
  <dd>  Resets all registers, 
 Stops old CPU-thread and starts a new one 

  <dt> 	<a href="com.bastel.democomp.DemoComputer.html#reset()"><b>reset</b></a>().
Method in class com.bastel.democomp.<a href="com.bastel.democomp.DemoComputer.html#_top_">DemoComputer</a>
  <dd> 
 Reset the Demo-Computer.
  <dt> 	<a href="com.bastel.democomp.Io.html#reset()"><b>reset</b></a>().
Method in class com.bastel.democomp.<a href="com.bastel.democomp.Io.html#_top_">Io</a>
  <dd> Resets the Io-Component.
  <dt> 	<a href="com.bastel.democomp.Memory.html#reset()"><b>reset</b></a>().
Method in class com.bastel.democomp.<a href="com.bastel.democomp.Memory.html#_top_">Memory</a>
  <dd>  Reset's the component.
  <dt> 	<a href="com.bastel.democomp.PC.html#reset()"><b>reset</b></a>().
Method in class com.bastel.democomp.<a href="com.bastel.democomp.PC.html#_top_">PC</a>
  <dd> 
 reset's the PC to 0
 
  <dt> 	<a href="com.bastel.democomp.Register.html#reset()"><b>reset</b></a>().
Method in class com.bastel.democomp.<a href="com.bastel.democomp.Register.html#_top_">Register</a>
  <dd> 
 Resets the Register, broadcasting the change to all
 registered listeners

  <dt> 	<a href="com.bastel.democomp.Rom.html#Rom(com.bastel.democomp.AddressBus, com.bastel.democomp.DataBus, com.bastel.democomp.ControlBus)"><b>Rom</b></a>(AddressBus, DataBus, ControlBus).
Constructor for class com.bastel.democomp.<a href="com.bastel.democomp.Rom.html#_top_">Rom</a>
  <dd>  Constructs a new Rom-Object.
  <dt> 	<a href="com.bastel.democomp.CPU.html#run()"><b>run</b></a>().
Method in class com.bastel.democomp.<a href="com.bastel.democomp.CPU.html#_top_">CPU</a>
  <dd>  Main method in this class 

</dl>
<a name="Thumb-S"></a>
<hr>
<h2>
<a name="Thumb-S"><b> S </b></a>
</h2>
<dl>
  <dt> 	<a href="com.bastel.democomp.CPU.html#setAuto(boolean)"><b>setAuto</b></a>(boolean).
Method in class com.bastel.democomp.<a href="com.bastel.democomp.CPU.html#_top_">CPU</a>
  <dd>  Activates Auto-clock (true) or disables Auto-clock (false)
 
  <dt> 	<a href="com.bastel.democomp.Word.html#setBit(int, boolean)"><b>setBit</b></a>(int, boolean).
Method in class com.bastel.democomp.<a href="com.bastel.democomp.Word.html#_top_">Word</a>
  <dd>   sets a specific bit
  
  <dt> 	<a href="com.bastel.democomp.Memory.html#setBit(int, int, boolean)"><b>setBit</b></a>(int, int, boolean).
Method in class com.bastel.democomp.<a href="com.bastel.democomp.Memory.html#_top_">Memory</a>
  <dd>  Sets a bit at the given address
 
  <dt> 	<a href="com.bastel.democomp.PC.html#setCounter(int)"><b>setCounter</b></a>(int).
Method in class com.bastel.democomp.<a href="com.bastel.democomp.PC.html#_top_">PC</a>
  <dd> 
 Set the PC
 
  <dt> 	<a href="com.bastel.democomp.Memory.html#setDataBus(com.bastel.democomp.Bus)"><b>setDataBus</b></a>(Bus).
Method in class com.bastel.democomp.<a href="com.bastel.democomp.Memory.html#_top_">Memory</a>
  <dd>  Assigns a DataBus to this object.
  <dt> 	<a href="com.bastel.democomp.CPU.html#setDataBus(com.bastel.democomp.DataBus)"><b>setDataBus</b></a>(DataBus).
Method in class com.bastel.democomp.<a href="com.bastel.democomp.CPU.html#_top_">CPU</a>
  <dd>  Changes the DataBus Object
 
  <dt> 	<a href="com.bastel.democomp.CPU.html#setDelay(long)"><b>setDelay</b></a>(long).
Method in class com.bastel.democomp.<a href="com.bastel.democomp.CPU.html#_top_">CPU</a>
  <dd> /* Set the delay between 2 clocks.
  <dt> 	<a href="com.bastel.democomp.CPU.html#setGUI(com.bastel.democomp.DemoComputer)"><b>setGUI</b></a>(DemoComputer).
Method in class com.bastel.democomp.<a href="com.bastel.democomp.CPU.html#_top_">CPU</a>
  <dd> 
  <dt> 	<a href="com.bastel.democomp.Register.html#setInteger(int)"><b>setInteger</b></a>(int).
Method in class com.bastel.democomp.<a href="com.bastel.democomp.Register.html#_top_">Register</a>
  <dd>  Set the Register to the given value.
  <dt> 	<a href="com.bastel.democomp.Word.html#setInteger(int)"><b>setInteger</b></a>(int).
Method in class com.bastel.democomp.<a href="com.bastel.democomp.Word.html#_top_">Word</a>
  <dd> Sets the word to the specified value
  <dt> 	<a href="com.bastel.democomp.Memory.html#setReadOnly(boolean)"><b>setReadOnly</b></a>(boolean).
Method in class com.bastel.democomp.<a href="com.bastel.democomp.Memory.html#_top_">Memory</a>
  <dd>  Change the writeability of this object.
  <dt> 	<a href="com.bastel.democomp.Memory.html#setWord(int, com.bastel.democomp.Word)"><b>setWord</b></a>(int, Word).
Method in class com.bastel.democomp.<a href="com.bastel.democomp.Memory.html#_top_">Memory</a>
  <dd>  Stores a word at the specified memory-adress
 
  <dt> 	<a href="com.bastel.democomp.CPU.html#start()"><b>start</b></a>().
Method in class com.bastel.democomp.<a href="com.bastel.democomp.CPU.html#_top_">CPU</a>
  <dd>  Starts a new CPU-thread

  <dt> 	<a href="com.bastel.democomp.DemoComputer.html#start()"><b>start</b></a>().
Method in class com.bastel.democomp.<a href="com.bastel.democomp.DemoComputer.html#_top_">DemoComputer</a>
  <dd> 
 Start the Demo-Computer

  <dt> 	<a href="com.bastel.democomp.CPU.html#stop()"><b>stop</b></a>().
Method in class com.bastel.democomp.<a href="com.bastel.democomp.CPU.html#_top_">CPU</a>
  <dd>  Stops CPU-thread

  <dt> 	<a href="com.bastel.democomp.DemoComputer.html#stop()"><b>stop</b></a>().
Method in class com.bastel.democomp.<a href="com.bastel.democomp.DemoComputer.html#_top_">DemoComputer</a>
  <dd> 
 Stop the DemoComputer 

</dl>
<a name="Thumb-T"></a>
<hr>
<h2>
<a name="Thumb-T"><b> T </b></a>
</h2>
<dl>
  <dt> 	<a href="com.bastel.democomp.CPU.html#toggleAuto()"><b>toggleAuto</b></a>().
Method in class com.bastel.democomp.<a href="com.bastel.democomp.CPU.html#_top_">CPU</a>
  <dd>  Toggles between Auto-clock and Manual-clock

  <dt> 	<a href="com.bastel.democomp.Word.html#toInteger()"><b>toInteger</b></a>().
Method in class com.bastel.democomp.<a href="com.bastel.democomp.Word.html#_top_">Word</a>
  <dd> Returns the integer representation of the Word
  <dt> 	<a href="com.bastel.democomp.Word.html#toString()"><b>toString</b></a>().
Method in class com.bastel.democomp.<a href="com.bastel.democomp.Word.html#_top_">Word</a>
  <dd> Converts the value of the Word into a "readable" format
</dl>
<a name="Thumb-U"></a>
<hr>
<h2>
<a name="Thumb-U"><b> U </b></a>
</h2>
<dl>
  <dt> 	<a href="com.bastel.democomp.DemoComputer.html#update(java.awt.Graphics)"><b>update</b></a>(Graphics).
Method in class com.bastel.democomp.<a href="com.bastel.democomp.DemoComputer.html#_top_">DemoComputer</a>
  <dd>  Calls paint() without clearing the background first!

</dl>
<a name="Thumb-V"></a>
<a name="Thumb-W"></a>
<hr>
<h2>
<a name="Thumb-W"><b> W </b></a>
</h2>
<dl>
  <dt> 	<a href="com.bastel.democomp.Word.html#Word(int)"><b>Word</b></a>(int).
Constructor for class com.bastel.democomp.<a href="com.bastel.democomp.Word.html#_top_">Word</a>
  <dd>   Creates a new Word object
  
  <dt> 	<a href="com.bastel.democomp.Word.html#Word(int, int)"><b>Word</b></a>(int, int).
Constructor for class com.bastel.democomp.<a href="com.bastel.democomp.Word.html#_top_">Word</a>
  <dd>   Creates a new Word object with a given value
  
  <dt> 	<a href="com.bastel.democomp.Component.html#wordChanged(com.bastel.democomp.Word, int, java.lang.String)"><b>wordChanged</b></a>(Word, int, String).
Method in interface com.bastel.democomp.<a href="com.bastel.democomp.Component.html#_top_">Component</a>
  <dd>   This message get's called from components we have registered
  ourself with
  
  <dt> 	<a href="com.bastel.democomp.ComponentListener.html#wordChanged(com.bastel.democomp.Word, int, java.lang.String)"><b>wordChanged</b></a>(Word, int, String).
Method in class com.bastel.democomp.<a href="com.bastel.democomp.ComponentListener.html#_top_">ComponentListener</a>
  <dd>   This message get's called from components we have registered
  ourself with
  
  <dt> 	<a href="com.bastel.democomp.CPU.html#wordChanged(com.bastel.democomp.Word, int, java.lang.String)"><b>wordChanged</b></a>(Word, int, String).
Method in class com.bastel.democomp.<a href="com.bastel.democomp.CPU.html#_top_">CPU</a>
  <dd>  Tells other Components that register has changed
 
  <dt> 	<a href="com.bastel.democomp.DemoComputer.html#wordChanged(com.bastel.democomp.Word, int, java.lang.String)"><b>wordChanged</b></a>(Word, int, String).
Method in class com.bastel.democomp.<a href="com.bastel.democomp.DemoComputer.html#_top_">DemoComputer</a>
  <dd> 
 Receive events from a component
 
  <dt> 	<a href="com.bastel.democomp.Memory.html#wordChanged(com.bastel.democomp.Word, int, java.lang.String)"><b>wordChanged</b></a>(Word, int, String).
Method in class com.bastel.democomp.<a href="com.bastel.democomp.Memory.html#_top_">Memory</a>
  <dd> 
  Handle incoming word from one of the busses 
  
  <dt> 	<a href="com.bastel.democomp.Register.html#wordChanged(com.bastel.democomp.Word, int, java.lang.String)"><b>wordChanged</b></a>(Word, int, String).
Method in class com.bastel.democomp.<a href="com.bastel.democomp.Register.html#_top_">Register</a>
  <dd> 
  <dt> 	<a href="com.bastel.democomp.ControlBus.html#WRITE"><b>WRITE</b></a>.
Static variable in class com.bastel.democomp.<a href="com.bastel.democomp.ControlBus.html#_top_">ControlBus</a>
  <dd> Broadcast this value if you want to write into a component
</dl>
<a name="Thumb-X"></a>
<a name="Thumb-Y"></a>
</body>
</html>
