<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri May 07 12:05:01 CEST 1999 -->
<title>
  Class com.bastel.democomp.Io
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.bastel.democomp.html">This Package</a>  <a href="com.bastel.democomp.DemoComputer.html#_top_">Previous</a>  <a href="com.bastel.democomp.Memory.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.bastel.democomp.Io
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.bastel.democomp.ComponentListener.html#_top_">com.bastel.democomp.ComponentListener</a>
           |
           +----<a href="com.bastel.democomp.Memory.html#_top_">com.bastel.democomp.Memory</a>
                   |
                   +----com.bastel.democomp.Io
</pre>
<hr>
<dl>
  <dt> public class <b>Io</b>
  <dt> extends <a href="com.bastel.democomp.Memory.html#_top_">Memory</a>
</dl>
This class represents the I/O Component of the DemoComputer
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1
  <dt> <b>Author:</b>
  <dd> Beno Kurmann, Michel Marti
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ID"><b>ID</b></a>
  <dd> ID of this Component
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Io(com.bastel.democomp.AddressBus, com.bastel.democomp.DataBus, com.bastel.democomp.ControlBus)"><b>Io</b></a>(AddressBus, DataBus, ControlBus)
  <dd>  Constructs a new IO-Object.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isReadOnly()"><b>isReadOnly</b></a>()
  <dd> Determines if the currently selected address within Io
  is write-protected

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd> Resets the Io-Component.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="ID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ID</b>
<pre>
 public static final String ID
</pre>
<dl>
  <dd> ID of this Component<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Io"></a>
<a name="Io(com.bastel.democomp.AddressBus, com.bastel.democomp.DataBus, com.bastel.democomp.ControlBus)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Io</b>
<pre>
 public Io(<a href="com.bastel.democomp.AddressBus.html#_top_">AddressBus</a> abus,
           <a href="com.bastel.democomp.DataBus.html#_top_">DataBus</a> dbus,
           <a href="com.bastel.democomp.ControlBus.html#_top_">ControlBus</a> cbus) throws IllegalAccessException
</pre>
<dl>
  <dd> Constructs a new IO-Object. The object will register
 itself with the bus Components
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="isReadOnly()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isReadOnly"><b>isReadOnly</b></a>
<pre>
 public boolean isReadOnly()
</pre>
<dl>
  <dd> Determines if the currently selected address within Io
  is write-protected
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.bastel.democomp.Memory.html#isReadOnly()">isReadOnly</a> in class <a href="com.bastel.democomp.Memory.html#_top_">Memory</a>
  </dl></dd>
</dl>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public void reset() throws IOException
</pre>
<dl>
  <dd> Resets the Io-Component. Clears the Output word
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.bastel.democomp.Memory.html#reset()">reset</a> in class <a href="com.bastel.democomp.Memory.html#_top_">Memory</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.bastel.democomp.html">This Package</a>  <a href="com.bastel.democomp.DemoComputer.html#_top_">Previous</a>  <a href="com.bastel.democomp.Memory.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
