<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri May 07 12:05:01 CEST 1999 -->
<title>
  Class com.bastel.democomp.ControlBus
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.bastel.democomp.html">This Package</a>  <a href="com.bastel.democomp.ComponentListener.html#_top_">Previous</a>  <a href="com.bastel.democomp.DataBus.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.bastel.democomp.ControlBus
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.bastel.democomp.ComponentListener.html#_top_">com.bastel.democomp.ComponentListener</a>
           |
           +----<a href="com.bastel.democomp.Bus.html#_top_">com.bastel.democomp.Bus</a>
                   |
                   +----com.bastel.democomp.ControlBus
</pre>
<hr>
<dl>
  <dt> public class <b>ControlBus</b>
  <dt> extends <a href="com.bastel.democomp.Bus.html#_top_">Bus</a>
</dl>
This class represents a Control Bus
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1
  <dt> <b>Author:</b>
  <dd> Beno Kurmann, Michel Marti
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#READ"><b>READ</b></a>
  <dd> Broadcast this value if you want to read from a component
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WRITE"><b>WRITE</b></a>
  <dd> Broadcast this value if you want to write into a component
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ControlBus()"><b>ControlBus</b></a>()
  <dd>   Constructs a new 2 bit wide ControlBus

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ControlBus(com.bastel.democomp.Component)"><b>ControlBus</b></a>(Component)
  <dd>  Constructs a new 2 bit wide ControlBus
 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ControlBus(int)"><b>ControlBus</b></a>(int)
  <dd>  Constructs a new ControlBus
 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="READ"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>READ</b>
<pre>
 public static final int READ
</pre>
<dl>
  <dd> Broadcast this value if you want to read from a component<p>
</dl>
<a name="WRITE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>WRITE</b>
<pre>
 public static final int WRITE
</pre>
<dl>
  <dd> Broadcast this value if you want to write into a component<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ControlBus"></a>
<a name="ControlBus()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ControlBus</b>
<pre>
 public ControlBus()
</pre>
<dl>
  <dd> Constructs a new 2 bit wide ControlBus
<p>
</dl>
<a name="ControlBus(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ControlBus</b>
<pre>
 public ControlBus(int width)
</pre>
<dl>
  <dd> Constructs a new ControlBus
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> width - Width of the Control-Bus
  </dl></dd>
</dl>
<a name="ControlBus(com.bastel.democomp.Component)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ControlBus</b>
<pre>
 public ControlBus(<a href="com.bastel.democomp.Component.html#_top_">Component</a> cmp) throws IllegalAccessException
</pre>
<dl>
  <dd> Constructs a new 2 bit wide ControlBus
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> cmp - Component to register as Listener to the ControlBus
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.bastel.democomp.html">This Package</a>  <a href="com.bastel.democomp.ComponentListener.html#_top_">Previous</a>  <a href="com.bastel.democomp.DataBus.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
