<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri May 07 12:05:01 CEST 1999 -->
<title>
  Class com.bastel.democomp.PC
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.bastel.democomp.html">This Package</a>  <a href="com.bastel.democomp.Memory.html#_top_">Previous</a>  <a href="com.bastel.democomp.Ram.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.bastel.democomp.PC
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.bastel.democomp.ComponentListener.html#_top_">com.bastel.democomp.ComponentListener</a>
           |
           +----com.bastel.democomp.PC
</pre>
<hr>
<dl>
  <dt> public class <b>PC</b>
  <dt> extends <a href="com.bastel.democomp.ComponentListener.html#_top_">ComponentListener</a>
</dl>
This class represents a Program Counter (PC)
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1
  <dt> <b>Author:</b>
  <dd> Beno Kurmann, Michel Marti
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ID"><b>ID</b></a>
  <dd> Id of the Program Counter
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PC(int)"><b>PC</b></a>(int)
  <dd> 
 Constructs a new Program counter
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCounter()"><b>getCounter</b></a>()
  <dd> 
 Return the current PC value
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#increment()"><b>increment</b></a>()
  <dd> 
 Increment the PC by 1
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd> 
 reset's the PC to 0
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCounter(int)"><b>setCounter</b></a>(int)
  <dd> 
 Set the PC
 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="ID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ID</b>
<pre>
 public static final String ID
</pre>
<dl>
  <dd> Id of the Program Counter<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PC"></a>
<a name="PC(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PC</b>
<pre>
 public PC(int max)
</pre>
<dl>
  <dd> Constructs a new Program counter
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> max - The maximum value that the PC may reach. If
            the PC exceeds this value, it will reset to 0
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public void reset() throws IOException
</pre>
<dl>
  <dd> reset's the PC to 0
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.bastel.democomp.ComponentListener.html#reset()">reset</a> in class <a href="com.bastel.democomp.ComponentListener.html#_top_">ComponentListener</a>
  </dl></dd>
</dl>
<a name="increment()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="increment"><b>increment</b></a>
<pre>
 public void increment() throws IOException
</pre>
<dl>
  <dd> Increment the PC by 1
<p>
</dl>
<a name="setCounter(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCounter"><b>setCounter</b></a>
<pre>
 public void setCounter(int value) throws IOException
</pre>
<dl>
  <dd> Set the PC
<p>
</dl>
<a name="getCounter()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCounter"><b>getCounter</b></a>
<pre>
 public int getCounter()
</pre>
<dl>
  <dd> Return the current PC value
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> s the current value of the PC
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.bastel.democomp.html">This Package</a>  <a href="com.bastel.democomp.Memory.html#_top_">Previous</a>  <a href="com.bastel.democomp.Ram.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
