<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri May 07 12:05:01 CEST 1999 -->
<title>
  Interface com.bastel.democomp.Component
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.bastel.democomp.html">This Package</a>  <a href="Package-com.bastel.democomp.html">Previous</a>  <a href="Package-com.bastel.democomp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.bastel.democomp.Component
</h1>
<dl>
  <dt> public interface <b>Component</b>
</dl>
The interface for objects which want to send and receive
  messages from other Components. A component may register
  itself with other components to exchange messages
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1
  <dt> <b>Author:</b>
  <dd> Beno Kurmann, Michel Marti
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CHIP_SELECT"><b>CHIP_SELECT</b></a>
  <dd> Message: Component selected / unselected
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addListener(com.bastel.democomp.Component)"><b>addListener</b></a>(Component)
  <dd>   Add a foreign component as a Listener.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#broadcast(com.bastel.democomp.Word, int)"><b>broadcast</b></a>(Word, int)
  <dd>   Send a message containing a word and its address within
  a component to all listeners of this component 
  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd>   Reset's the component

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#wordChanged(com.bastel.democomp.Word, int, java.lang.String)"><b>wordChanged</b></a>(Word, int, String)
  <dd>   This message get's called from components we have registered
  ourself with
  
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="CHIP_SELECT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CHIP_SELECT</b>
<pre>
 public static final int CHIP_SELECT
</pre>
<dl>
  <dd> Message: Component selected / unselected<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="broadcast(com.bastel.democomp.Word, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="broadcast"><b>broadcast</b></a>
<pre>
 public abstract void broadcast(<a href="com.bastel.democomp.Word.html#_top_">Word</a> word,
                                int address) throws IllegalAccessException
</pre>
<dl>
  <dd> Send a message containing a word and its address within
  a component to all listeners of this component
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> word - Word to broadcast
    <dd> address - Address of word within object
  </dl></dd>
</dl>
<a name="wordChanged(com.bastel.democomp.Word, int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="wordChanged"><b>wordChanged</b></a>
<pre>
 public abstract void wordChanged(<a href="com.bastel.democomp.Word.html#_top_">Word</a> word,
                                  int address,
                                  String id) throws IllegalAccessException
</pre>
<dl>
  <dd> This message get's called from components we have registered
  ourself with
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> word - Word sent by foreign component
    <dd> address - Address of word within foreign component
    <dd> id - ID of the foreign component
  </dl></dd>
</dl>
<a name="addListener(com.bastel.democomp.Component)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addListener"><b>addListener</b></a>
<pre>
 public abstract void addListener(<a href="#_top_">Component</a> comp) throws IllegalAccessException
</pre>
<dl>
  <dd> Add a foreign component as a Listener. Changes to
  data may then be transmitted to the Listeners by using 
  the broadcast() method.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> Component - Object to register as Listener
  </dl></dd>
</dl>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public abstract void reset() throws IOException
</pre>
<dl>
  <dd> Reset's the component
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.bastel.democomp.html">This Package</a>  <a href="Package-com.bastel.democomp.html">Previous</a>  <a href="Package-com.bastel.democomp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
