<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri May 07 12:05:01 CEST 1999 -->
<title>
  Class com.bastel.democomp.Word
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.bastel.democomp.html">This Package</a>  <a href="com.bastel.democomp.Rom.html#_top_">Previous</a>  <a href="Package-com.bastel.democomp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.bastel.democomp.Word
</h1>
<pre>
java.lang.Object
   |
   +----com.bastel.democomp.Word
</pre>
<hr>
<dl>
  <dt> public class <b>Word</b>
  <dt> extends Object
  <dt> implements Cloneable
</dl>
This class represents a word
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1
  <dt> <b>Author:</b>
  <dd> Beno Kurmann, Michel Marti
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Word(int)"><b>Word</b></a>(int)
  <dd>   Creates a new Word object
  
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Word(int, int)"><b>Word</b></a>(int, int)
  <dd>   Creates a new Word object with a given value
  
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copy()"><b>copy</b></a>()
  <dd>   Returns a copy of itself

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBit(int)"><b>getBit</b></a>(int)
  <dd>   Returns value of specified bit
  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getWidth()"><b>getWidth</b></a>()
  <dd> Returns the width (in Bits) of the word
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBit(int, boolean)"><b>setBit</b></a>(int, boolean)
  <dd>   sets a specific bit
  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setInteger(int)"><b>setInteger</b></a>(int)
  <dd> Sets the word to the specified value
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toInteger()"><b>toInteger</b></a>()
  <dd> Returns the integer representation of the Word
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> Converts the value of the Word into a "readable" format
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Word"></a>
<a name="Word(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Word</b>
<pre>
 public Word(int width)
</pre>
<dl>
  <dd> Creates a new Word object
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> width - Number of bits in the word
  </dl></dd>
</dl>
<a name="Word(int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Word</b>
<pre>
 public Word(int width,
             int value)
</pre>
<dl>
  <dd> Creates a new Word object with a given value
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> width - Number of bits in the word
    <dd> value - Value of the new Word
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getBit(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBit"><b>getBit</b></a>
<pre>
 boolean getBit(int offset) throws IllegalArgumentException
</pre>
<dl>
  <dd> Returns value of specified bit
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> offset - Bit to return (starting at zero)
    <dt> <b>Returns:</b>
    <dd> Value of bit at specified offset
  </dl></dd>
</dl>
<a name="setBit(int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBit"><b>setBit</b></a>
<pre>
 void setBit(int offset,
             boolean value) throws IllegalArgumentException
</pre>
<dl>
  <dd> sets a specific bit
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> offset - Bit to set
    <dd> balue - Value to set
  </dl></dd>
</dl>
<a name="copy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copy"><b>copy</b></a>
<pre>
 public <a href="#_top_">Word</a> copy()
</pre>
<dl>
  <dd> Returns a copy of itself
<p>
</dl>
<a name="toInteger()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toInteger"><b>toInteger</b></a>
<pre>
 public int toInteger()
</pre>
<dl>
  <dd> Returns the integer representation of the Word
<p>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Converts the value of the Word into a "readable" format
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="setInteger(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setInteger"><b>setInteger</b></a>
<pre>
 public void setInteger(int value)
</pre>
<dl>
  <dd> Sets the word to the specified value
<p>
</dl>
<a name="getWidth()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getWidth"><b>getWidth</b></a>
<pre>
 public int getWidth()
</pre>
<dl>
  <dd> Returns the width (in Bits) of the word
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.bastel.democomp.html">This Package</a>  <a href="com.bastel.democomp.Rom.html#_top_">Previous</a>  <a href="Package-com.bastel.democomp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
