<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri May 07 12:05:01 CEST 1999 -->
<title>
  Class com.bastel.democomp.DemoComputer
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.bastel.democomp.html">This Package</a>  <a href="com.bastel.democomp.DataBus.html#_top_">Previous</a>  <a href="com.bastel.democomp.Io.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.bastel.democomp.DemoComputer
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----java.applet.Applet
                                   |
                                   +----com.bastel.democomp.DemoComputer
</pre>
<hr>
<dl>
  <dt> public class <b>DemoComputer</b>
  <dt> extends Applet
  <dt> implements <a href="com.bastel.democomp.Component.html#_top_">Component</a>
</dl>
Main Demo-Computer Class. This Class constructs all necessary
 components and links them together.
 <P>
 Copyright (C) 1999  Beno Kurmann & Michel Marti
 <P>
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version. <P>
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.<P>
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.<P>
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1
  <dt> <b>Author:</b>
  <dd> Beno Kurmann, Michel Marti
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DemoComputer()"><b>DemoComputer</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addListener(com.bastel.democomp.Component)"><b>addListener</b></a>(Component)
  <dd> Method empty since we do not allow components to register
  with us

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#broadcast(com.bastel.democomp.Word, int)"><b>broadcast</b></a>(Word, int)
  <dd> void
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#crash(java.lang.String)"><b>crash</b></a>(String)
  <dd> This method may be called by the CPU component of
  the DemoComputer to signal, that the CPU has crashed

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#destroy()"><b>destroy</b></a>()
  <dd> 
 Destroys the DemoComputer, freeing all components

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#imageUpdate(java.awt.Image, int, int, int, int, int)"><b>imageUpdate</b></a>(Image, int, int, int, int, int)
  <dd>  Copies the main background image to our image buffer
 as soon as the image is fully loaded

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init()"><b>init</b></a>()
  <dd>  Initialize the Demo-Computer

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDown(java.awt.Event, int, int)"><b>mouseDown</b></a>(Event, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd>  Redraw the Window

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd> 
 Reset the Demo-Computer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start()"><b>start</b></a>()
  <dd> 
 Start the Demo-Computer

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stop()"><b>stop</b></a>()
  <dd> 
 Stop the DemoComputer 

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.awt.Graphics)"><b>update</b></a>(Graphics)
  <dd>  Calls paint() without clearing the background first!

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#wordChanged(com.bastel.democomp.Word, int, java.lang.String)"><b>wordChanged</b></a>(Word, int, String)
  <dd> 
 Receive events from a component
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DemoComputer"></a>
<a name="DemoComputer()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DemoComputer</b>
<pre>
 public DemoComputer()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="mouseDown(java.awt.Event, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDown"><b>mouseDown</b></a>
<pre>
 public boolean mouseDown(Event e,
                          int x,
                          int y)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#mouseDown(java.awt.Event, int, int)">mouseDown</a> in class Component
  </dl></dd>
</dl>
<a name="imageUpdate(java.awt.Image, int, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="imageUpdate"><b>imageUpdate</b></a>
<pre>
 public boolean imageUpdate(Image img,
                            int infoflags,
                            int x,
                            int y,
                            int width,
                            int height)
</pre>
<dl>
  <dd> Copies the main background image to our image buffer
 as soon as the image is fully loaded
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</a> in class Component
  </dl></dd>
</dl>
<a name="update(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(Graphics g)
</pre>
<dl>
  <dd> Calls paint() without clearing the background first!
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#update(java.awt.Graphics)">update</a> in class Container
  </dl></dd>
</dl>
<a name="init()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 public void init()
</pre>
<dl>
  <dd> Initialize the Demo-Computer
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#init()">init</a> in class Applet
  </dl></dd>
</dl>
<a name="start()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
 public void start()
</pre>
<dl>
  <dd> Start the Demo-Computer
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#start()">start</a> in class Applet
  </dl></dd>
</dl>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(Graphics g)
</pre>
<dl>
  <dd> Redraw the Window
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#paint(java.awt.Graphics)">paint</a> in class Container
  </dl></dd>
</dl>
<a name="stop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stop"><b>stop</b></a>
<pre>
 public void stop()
</pre>
<dl>
  <dd> Stop the DemoComputer
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#stop()">stop</a> in class Applet
  </dl></dd>
</dl>
<a name="destroy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="destroy"><b>destroy</b></a>
<pre>
 public void destroy()
</pre>
<dl>
  <dd> Destroys the DemoComputer, freeing all components
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#destroy()">destroy</a> in class Applet
  </dl></dd>
</dl>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public synchronized void reset() throws IOException
</pre>
<dl>
  <dd> Reset the Demo-Computer. All components will be reset.
<p>
</dl>
<a name="wordChanged(com.bastel.democomp.Word, int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="wordChanged"><b>wordChanged</b></a>
<pre>
 public void wordChanged(<a href="com.bastel.democomp.Word.html#_top_">Word</a> word,
                         int address,
                         String id)
</pre>
<dl>
  <dd> Receive events from a component
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.bastel.democomp.Component.html#_top_">Component</a>
  </dl></dd>
</dl>
<a name="addListener(com.bastel.democomp.Component)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addListener"><b>addListener</b></a>
<pre>
 public void addListener(<a href="com.bastel.democomp.Component.html#_top_">Component</a> cmp)
</pre>
<dl>
  <dd> Method empty since we do not allow components to register
  with us
<p>
</dl>
<a name="broadcast(com.bastel.democomp.Word, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="broadcast"><b>broadcast</b></a>
<pre>
 public void broadcast(<a href="com.bastel.democomp.Word.html#_top_">Word</a> word,
                       int address)
</pre>
<dl>
  <dd> void
<p>
</dl>
<a name="crash(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="crash"><b>crash</b></a>
<pre>
 protected void crash(String msg)
</pre>
<dl>
  <dd> This method may be called by the CPU component of
  the DemoComputer to signal, that the CPU has crashed
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.bastel.democomp.html">This Package</a>  <a href="com.bastel.democomp.DataBus.html#_top_">Previous</a>  <a href="com.bastel.democomp.Io.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
