<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri May 07 12:05:01 CEST 1999 -->
<title>
  Class com.bastel.democomp.Memory
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.bastel.democomp.html">This Package</a>  <a href="com.bastel.democomp.Io.html#_top_">Previous</a>  <a href="com.bastel.democomp.PC.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.bastel.democomp.Memory
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.bastel.democomp.ComponentListener.html#_top_">com.bastel.democomp.ComponentListener</a>
           |
           +----com.bastel.democomp.Memory
</pre>
<hr>
<dl>
  <dt> public class <b>Memory</b>
  <dt> extends <a href="com.bastel.democomp.ComponentListener.html#_top_">ComponentListener</a>
</dl>
Root class for all objects containing Memory
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1
  <dt> <b>Author:</b>
  <dd> Beno Kurmann, Michel Marti
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Memory(int, int, int, java.lang.String)"><b>Memory</b></a>(int, int, int, String)
  <dd>  Constructs a new Memory-Object
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAddress()"><b>getAddress</b></a>()
  <dd>   Return's the currently selected Address within the memory object (The
  last address that was reveived from the AddressBus)

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBit(int, int)"><b>getBit</b></a>(int, int)
  <dd>  Returns a a bit from Memory
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getWord(int)"><b>getWord</b></a>(int)
  <dd>  Returns a Word from Memory
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isReadOnly()"><b>isReadOnly</b></a>()
  <dd>   Determines wheter this Memory-Object is "writeable" or "read-only"

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd>  Reset's the component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBit(int, int, boolean)"><b>setBit</b></a>(int, int, boolean)
  <dd>  Sets a bit at the given address
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDataBus(com.bastel.democomp.Bus)"><b>setDataBus</b></a>(Bus)
  <dd>  Assigns a DataBus to this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setReadOnly(boolean)"><b>setReadOnly</b></a>(boolean)
  <dd>  Change the writeability of this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWord(int, com.bastel.democomp.Word)"><b>setWord</b></a>(int, Word)
  <dd>  Stores a word at the specified memory-adress
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#wordChanged(com.bastel.democomp.Word, int, java.lang.String)"><b>wordChanged</b></a>(Word, int, String)
  <dd> 
  Handle incoming word from one of the busses 
  
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Memory"></a>
<a name="Memory(int, int, int, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Memory</b>
<pre>
 public Memory(int size,
               int width,
               int offset,
               String id)
</pre>
<dl>
  <dd> Constructs a new Memory-Object
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> size - Number of Words in Memory object
    <dd> width - Word width
    <dd> offset - Offset of memory block within adress space
    <dd> id - Object-Identification. Will be used
           for communication issues
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setDataBus(com.bastel.democomp.Bus)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDataBus"><b>setDataBus</b></a>
<pre>
 public void setDataBus(<a href="com.bastel.democomp.Bus.html#_top_">Bus</a> databus)
</pre>
<dl>
  <dd> Assigns a DataBus to this object. The Databus will
 be used to broadcast requested words to all Listeners
 of the DataBus
<p>
</dl>
<a name="setReadOnly(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setReadOnly"><b>setReadOnly</b></a>
<pre>
 public void setReadOnly(boolean value)
</pre>
<dl>
  <dd> Change the writeability of this object. If the object
 is write protected, the object throws an Exception when
 attempting to write to it.
<p>
</dl>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public void reset() throws IOException
</pre>
<dl>
  <dd> Reset's the component. If the component isn't write protected,
 the memory cells will be set to 0
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.bastel.democomp.ComponentListener.html#reset()">reset</a> in class <a href="com.bastel.democomp.ComponentListener.html#_top_">ComponentListener</a>
  </dl></dd>
</dl>
<a name="setWord(int, com.bastel.democomp.Word)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWord"><b>setWord</b></a>
<pre>
 public void setWord(int address,
                     <a href="com.bastel.democomp.Word.html#_top_">Word</a> word) throws IllegalAccessException
</pre>
<dl>
  <dd> Stores a word at the specified memory-adress
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> address - Address at which the Word will be stored
    <dd> Word - Word to store
    <dt> <b>Throws:</b> IllegalAccessException
    <dd> If the address exceeds the memory boundaries
  </dl></dd>
</dl>
<a name="getWord(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getWord"><b>getWord</b></a>
<pre>
 public <a href="com.bastel.democomp.Word.html#_top_">Word</a> getWord(int address) throws IllegalAccessException
</pre>
<dl>
  <dd> Returns a Word from Memory
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> address - Address of desired Word
    <dt> <b>Throws:</b> IllegalAccessException
    <dd> If the address exceeds the memory boundaries
  </dl></dd>
</dl>
<a name="setBit(int, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBit"><b>setBit</b></a>
<pre>
 public void setBit(int address,
                    int offset,
                    boolean value) throws IllegalAccessException
</pre>
<dl>
  <dd> Sets a bit at the given address
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> address - Address of Word in Memory
    <dd> offset - bit to change
    <dt> <b>Throws:</b> IllegalAccessException
    <dd> If the given address or offset
         exceeds the memory or word boundaries
  </dl></dd>
</dl>
<a name="getBit(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBit"><b>getBit</b></a>
<pre>
 public boolean getBit(int address,
                       int offset) throws IllegalAccessException
</pre>
<dl>
  <dd> Returns a a bit from Memory
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> address - Address of desired Word
    <dd> offset - Desired bit within addressed word
    <dt> <b>Throws:</b> IllegalAccessException
    <dd> If the given address or offset
         exceeds the memory or word boundaries
  </dl></dd>
</dl>
<a name="wordChanged(com.bastel.democomp.Word, int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="wordChanged"><b>wordChanged</b></a>
<pre>
 public void wordChanged(<a href="com.bastel.democomp.Word.html#_top_">Word</a> word,
                         int address,
                         String id) throws IllegalAccessException
</pre>
<dl>
  <dd> Handle incoming word from one of the busses
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.bastel.democomp.ComponentListener.html#wordChanged(com.bastel.democomp.Word, int, java.lang.String)">wordChanged</a> in class <a href="com.bastel.democomp.ComponentListener.html#_top_">ComponentListener</a>
    <dt> <b>See Also:</b>
    <dd> wordChanged
  </dl></dd>
</dl>
<a name="isReadOnly()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isReadOnly"><b>isReadOnly</b></a>
<pre>
 public boolean isReadOnly()
</pre>
<dl>
  <dd> Determines wheter this Memory-Object is "writeable" or "read-only"
<p>
</dl>
<a name="getAddress()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAddress"><b>getAddress</b></a>
<pre>
 public int getAddress()
</pre>
<dl>
  <dd> Return's the currently selected Address within the memory object (The
  last address that was reveived from the AddressBus)
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.bastel.democomp.html">This Package</a>  <a href="com.bastel.democomp.Io.html#_top_">Previous</a>  <a href="com.bastel.democomp.PC.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
