<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri May 07 12:05:01 CEST 1999 -->
<title>
  Class com.bastel.democomp.DataBus
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.bastel.democomp.html">This Package</a>  <a href="com.bastel.democomp.ControlBus.html#_top_">Previous</a>  <a href="com.bastel.democomp.DemoComputer.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.bastel.democomp.DataBus
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.bastel.democomp.ComponentListener.html#_top_">com.bastel.democomp.ComponentListener</a>
           |
           +----<a href="com.bastel.democomp.Bus.html#_top_">com.bastel.democomp.Bus</a>
                   |
                   +----com.bastel.democomp.DataBus
</pre>
<hr>
<dl>
  <dt> class <b>DataBus</b>
  <dt> extends <a href="com.bastel.democomp.Bus.html#_top_">Bus</a>
</dl>
This class represents a Data Bus
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1
  <dt> <b>Author:</b>
  <dd> Beno Kurmann, Michel Marti
</dl>
<p>
<em>
This class is not public and therefore cannot be used outside this package.
</em>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.bastel.democomp.html">This Package</a>  <a href="com.bastel.democomp.ControlBus.html#_top_">Previous</a>  <a href="com.bastel.democomp.DemoComputer.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
