<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri May 07 12:05:01 CEST 1999 -->
<title>
  Class com.bastel.democomp.Ram
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.bastel.democomp.html">This Package</a>  <a href="com.bastel.democomp.PC.html#_top_">Previous</a>  <a href="com.bastel.democomp.Register.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.bastel.democomp.Ram
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.bastel.democomp.ComponentListener.html#_top_">com.bastel.democomp.ComponentListener</a>
           |
           +----<a href="com.bastel.democomp.Memory.html#_top_">com.bastel.democomp.Memory</a>
                   |
                   +----com.bastel.democomp.Ram
</pre>
<hr>
<dl>
  <dt> public class <b>Ram</b>
  <dt> extends <a href="com.bastel.democomp.Memory.html#_top_">Memory</a>
</dl>
This class represents a Ram-Component
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1
  <dt> <b>Author:</b>
  <dd> Beno Kurmann, Michel Marti
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ID"><b>ID</b></a>
  <dd> ID of the Ram object
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Ram(com.bastel.democomp.AddressBus, com.bastel.democomp.DataBus, com.bastel.democomp.ControlBus)"><b>Ram</b></a>(AddressBus, DataBus, ControlBus)
  <dd>  Constructs a new Ram-Object.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="ID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ID</b>
<pre>
 public static final String ID
</pre>
<dl>
  <dd> ID of the Ram object<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Ram"></a>
<a name="Ram(com.bastel.democomp.AddressBus, com.bastel.democomp.DataBus, com.bastel.democomp.ControlBus)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Ram</b>
<pre>
 public Ram(<a href="com.bastel.democomp.AddressBus.html#_top_">AddressBus</a> abus,
            <a href="com.bastel.democomp.DataBus.html#_top_">DataBus</a> dbus,
            <a href="com.bastel.democomp.ControlBus.html#_top_">ControlBus</a> cbus) throws IllegalAccessException
</pre>
<dl>
  <dd> Constructs a new Ram-Object. The object will register
 itself with the bus Components
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.bastel.democomp.html">This Package</a>  <a href="com.bastel.democomp.PC.html#_top_">Previous</a>  <a href="com.bastel.democomp.Register.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
