<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri May 07 12:05:01 CEST 1999 -->
<title>
  Class com.bastel.democomp.Bus
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.bastel.democomp.html">This Package</a>  <a href="com.bastel.democomp.AddressBus.html#_top_">Previous</a>  <a href="com.bastel.democomp.CPU.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.bastel.democomp.Bus
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.bastel.democomp.ComponentListener.html#_top_">com.bastel.democomp.ComponentListener</a>
           |
           +----com.bastel.democomp.Bus
</pre>
<hr>
<dl>
  <dt> public abstract class <b>Bus</b>
  <dt> extends <a href="com.bastel.democomp.ComponentListener.html#_top_">ComponentListener</a>
</dl>
This class represents a Bus
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1
  <dt> <b>Author:</b>
  <dd> Beno Kurmann, Michel Marti
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ADDRESS_BUS"><b>ADDRESS_BUS</b></a>
  <dd> ID of Address Bus
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONTROL_BUS"><b>CONTROL_BUS</b></a>
  <dd> ID of Control Bus
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DATA_BUS"><b>DATA_BUS</b></a>
  <dd> ID of Data Bus
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Bus(int, java.lang.String)"><b>Bus</b></a>(int, String)
  <dd>   Creates a new Bus object
  
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#broadcast(com.bastel.democomp.Word, int)"><b>broadcast</b></a>(Word, int)
  <dd>   Gives a word to all Components listening on the Bus
  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd>   Reset's the Bus.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="ADDRESS_BUS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ADDRESS_BUS</b>
<pre>
 public static final String ADDRESS_BUS
</pre>
<dl>
  <dd> ID of Address Bus<p>
</dl>
<a name="DATA_BUS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DATA_BUS</b>
<pre>
 public static final String DATA_BUS
</pre>
<dl>
  <dd> ID of Data Bus<p>
</dl>
<a name="CONTROL_BUS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONTROL_BUS</b>
<pre>
 public static final String CONTROL_BUS
</pre>
<dl>
  <dd> ID of Control Bus<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Bus"></a>
<a name="Bus(int, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Bus</b>
<pre>
 public Bus(int width,
            String id)
</pre>
<dl>
  <dd> Creates a new Bus object
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> width - Bus width in bits
    <dd> id - Bus Identification,
   allowed ID's are: <bold>ADDRESS_BUS, DATA_BUS or CONTROL_BUS</bold>
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="broadcast(com.bastel.democomp.Word, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="broadcast"><b>broadcast</b></a>
<pre>
 public void broadcast(<a href="com.bastel.democomp.Word.html#_top_">Word</a> word,
                       int address) throws IllegalAccessException
</pre>
<dl>
  <dd> Gives a word to all Components listening on the Bus
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> Word - BusWord the word to transmit
    <dd> String - id Object-Identification. Will be used
           for communication issues
    <dt> <b>Throws:</b> IllegalAccessException
    <dd> If the width of the word to
  transmit is larger than the Bus width
    <dt> <b>Overrides:</b>
    <dd> <a href="com.bastel.democomp.ComponentListener.html#broadcast(com.bastel.democomp.Word, int)">broadcast</a> in class <a href="com.bastel.democomp.ComponentListener.html#_top_">ComponentListener</a>
  </dl></dd>
</dl>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public void reset() throws IOException
</pre>
<dl>
  <dd> Reset's the Bus. All Listeners will get informed about this.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.bastel.democomp.ComponentListener.html#reset()">reset</a> in class <a href="com.bastel.democomp.ComponentListener.html#_top_">ComponentListener</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.bastel.democomp.html">This Package</a>  <a href="com.bastel.democomp.AddressBus.html#_top_">Previous</a>  <a href="com.bastel.democomp.CPU.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
