<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri May 07 12:05:01 CEST 1999 -->
<title>
  Class com.bastel.democomp.CPU
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.bastel.democomp.html">This Package</a>  <a href="com.bastel.democomp.Bus.html#_top_">Previous</a>  <a href="com.bastel.democomp.ComponentListener.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.bastel.democomp.CPU
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.bastel.democomp.ComponentListener.html#_top_">com.bastel.democomp.ComponentListener</a>
           |
           +----com.bastel.democomp.CPU
</pre>
<hr>
<dl>
  <dt> public class <b>CPU</b>
  <dt> extends <a href="com.bastel.democomp.ComponentListener.html#_top_">ComponentListener</a>
  <dt> implements Runnable
</dl>
CPU This class handels registers, CPU clock
      and all Assembler-commands
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1
  <dt> <b>Author:</b>
  <dd> Beno Kurmann, Michel Marti
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#REG_0"><b>REG_0</b></a>
  <dd> ID of Register 0 - Component
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#REG_1"><b>REG_1</b></a>
  <dd> ID of Register 1 - Component
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#REG_I"><b>REG_I</b></a>
  <dd> ID of Instruction Register - Component
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CPU(com.bastel.democomp.AddressBus, com.bastel.democomp.DataBus, com.bastel.democomp.ControlBus)"><b>CPU</b></a>(AddressBus, DataBus, ControlBus)
  <dd>  Constructs a new CPU-Object
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clock()"><b>clock</b></a>()
  <dd>  Process next CPU-cycle 

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isAuto()"><b>isAuto</b></a>()
  <dd>  Tells wether Auto-clock is activated or not
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd>  Resets all registers, 
 Stops old CPU-thread and starts a new one 

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd>  Main method in this class 

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAuto(boolean)"><b>setAuto</b></a>(boolean)
  <dd>  Activates Auto-clock (true) or disables Auto-clock (false)
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDataBus(com.bastel.democomp.DataBus)"><b>setDataBus</b></a>(DataBus)
  <dd>  Changes the DataBus Object
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDelay(long)"><b>setDelay</b></a>(long)
  <dd> /* Set the delay between 2 clocks.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setGUI(com.bastel.democomp.DemoComputer)"><b>setGUI</b></a>(DemoComputer)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start()"><b>start</b></a>()
  <dd>  Starts a new CPU-thread

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stop()"><b>stop</b></a>()
  <dd>  Stops CPU-thread

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toggleAuto()"><b>toggleAuto</b></a>()
  <dd>  Toggles between Auto-clock and Manual-clock

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#wordChanged(com.bastel.democomp.Word, int, java.lang.String)"><b>wordChanged</b></a>(Word, int, String)
  <dd>  Tells other Components that register has changed
 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="REG_0"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>REG_0</b>
<pre>
 public static final String REG_0
</pre>
<dl>
  <dd> ID of Register 0 - Component<p>
</dl>
<a name="REG_1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>REG_1</b>
<pre>
 public static final String REG_1
</pre>
<dl>
  <dd> ID of Register 1 - Component<p>
</dl>
<a name="REG_I"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>REG_I</b>
<pre>
 public static final String REG_I
</pre>
<dl>
  <dd> ID of Instruction Register - Component<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CPU"></a>
<a name="CPU(com.bastel.democomp.AddressBus, com.bastel.democomp.DataBus, com.bastel.democomp.ControlBus)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CPU</b>
<pre>
 public CPU(<a href="com.bastel.democomp.AddressBus.html#_top_">AddressBus</a> abus,
            <a href="com.bastel.democomp.DataBus.html#_top_">DataBus</a> dbus,
            <a href="com.bastel.democomp.ControlBus.html#_top_">ControlBus</a> cbus) throws IllegalAccessException
</pre>
<dl>
  <dd> Constructs a new CPU-Object
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> abus - AdressBus-Object
    <dd> dbus - DataBus-Object
    <dd> cbus - ControlBus-Object
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="start()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
 public synchronized void start()
</pre>
<dl>
  <dd> Starts a new CPU-thread
<p>
</dl>
<a name="stop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stop"><b>stop</b></a>
<pre>
 public synchronized void stop()
</pre>
<dl>
  <dd> Stops CPU-thread
<p>
</dl>
<a name="wordChanged(com.bastel.democomp.Word, int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="wordChanged"><b>wordChanged</b></a>
<pre>
 public void wordChanged(<a href="com.bastel.democomp.Word.html#_top_">Word</a> word,
                         int address,
                         String id) throws IllegalAccessException
</pre>
<dl>
  <dd> Tells other Components that register has changed
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> word - changed word
    <dd> address - in CPU always 0
    <dd> id - ID of changed register
    <dt> <b>Overrides:</b>
    <dd> <a href="com.bastel.democomp.ComponentListener.html#wordChanged(com.bastel.democomp.Word, int, java.lang.String)">wordChanged</a> in class <a href="com.bastel.democomp.ComponentListener.html#_top_">ComponentListener</a>
  </dl></dd>
</dl>
<a name="setDataBus(com.bastel.democomp.DataBus)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDataBus"><b>setDataBus</b></a>
<pre>
 public void setDataBus(<a href="com.bastel.democomp.DataBus.html#_top_">DataBus</a> bus)
</pre>
<dl>
  <dd> Changes the DataBus Object
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> bus - Object of type DataBus
  </dl></dd>
</dl>
<a name="clock()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clock"><b>clock</b></a>
<pre>
 public synchronized void clock()
</pre>
<dl>
  <dd> Process next CPU-cycle
<p>
</dl>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public void reset() throws IOException
</pre>
<dl>
  <dd> Resets all registers, 
 Stops old CPU-thread and starts a new one
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.bastel.democomp.ComponentListener.html#reset()">reset</a> in class <a href="com.bastel.democomp.ComponentListener.html#_top_">ComponentListener</a>
  </dl></dd>
</dl>
<a name="setAuto(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAuto"><b>setAuto</b></a>
<pre>
 public void setAuto(boolean value)
</pre>
<dl>
  <dd> Activates Auto-clock (true) or disables Auto-clock (false)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - true or false
  </dl></dd>
</dl>
<a name="toggleAuto()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toggleAuto"><b>toggleAuto</b></a>
<pre>
 public void toggleAuto()
</pre>
<dl>
  <dd> Toggles between Auto-clock and Manual-clock
<p>
</dl>
<a name="isAuto()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isAuto"><b>isAuto</b></a>
<pre>
 public boolean isAuto()
</pre>
<dl>
  <dd> Tells wether Auto-clock is activated or not
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> bus - Object of type DataBus
  </dl></dd>
</dl>
<a name="setGUI(com.bastel.democomp.DemoComputer)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setGUI"><b>setGUI</b></a>
<pre>
 protected void setGUI(<a href="com.bastel.democomp.DemoComputer.html#_top_">DemoComputer</a> gui)
</pre>
<a name="setDelay(long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDelay"><b>setDelay</b></a>
<pre>
 public void setDelay(long delay)
</pre>
<dl>
  <dd> /* Set the delay between 2 clocks.
/* @param delay Delay in msecs
<p>
</dl>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run()
</pre>
<dl>
  <dd> Main method in this class
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.bastel.democomp.html">This Package</a>  <a href="com.bastel.democomp.Bus.html#_top_">Previous</a>  <a href="com.bastel.democomp.ComponentListener.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
