<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri May 07 12:05:01 CEST 1999 -->
<title>
  Class com.bastel.democomp.Register
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.bastel.democomp.html">This Package</a>  <a href="com.bastel.democomp.Ram.html#_top_">Previous</a>  <a href="com.bastel.democomp.Rom.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.bastel.democomp.Register
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.bastel.democomp.Word.html#_top_">com.bastel.democomp.Word</a>
           |
           +----com.bastel.democomp.Register
</pre>
<hr>
<dl>
  <dt> public class <b>Register</b>
  <dt> extends <a href="com.bastel.democomp.Word.html#_top_">Word</a>
  <dt> implements <a href="com.bastel.democomp.Component.html#_top_">Component</a>
</dl>
This class represents a Register.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1
  <dt> <b>Author:</b>
  <dd> Beno Kurmann, Michel Marti
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Register(int, java.lang.String)"><b>Register</b></a>(int, String)
  <dd> Constructs a register with the specified with and name
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addListener(com.bastel.democomp.Component)"><b>addListener</b></a>(Component)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#broadcast(com.bastel.democomp.Word, int)"><b>broadcast</b></a>(Word, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd> 
 Resets the Register, broadcasting the change to all
 registered listeners

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setInteger(int)"><b>setInteger</b></a>(int)
  <dd>  Set the Register to the given value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#wordChanged(com.bastel.democomp.Word, int, java.lang.String)"><b>wordChanged</b></a>(Word, int, String)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Register"></a>
<a name="Register(int, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Register</b>
<pre>
 public Register(int width,
                 String id)
</pre>
<dl>
  <dd> Constructs a register with the specified with and name
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public void reset() throws IOException
</pre>
<dl>
  <dd> Resets the Register, broadcasting the change to all
 registered listeners
<p>
</dl>
<a name="setInteger(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setInteger"><b>setInteger</b></a>
<pre>
 public void setInteger(int value)
</pre>
<dl>
  <dd> Set the Register to the given value. The change will be broadcasted.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.bastel.democomp.Word.html#setInteger(int)">setInteger</a> in class <a href="com.bastel.democomp.Word.html#_top_">Word</a>
  </dl></dd>
</dl>
<a name="wordChanged(com.bastel.democomp.Word, int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="wordChanged"><b>wordChanged</b></a>
<pre>
 public void wordChanged(<a href="com.bastel.democomp.Word.html#_top_">Word</a> word,
                         int address,
                         String id)
</pre>
<a name="addListener(com.bastel.democomp.Component)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addListener"><b>addListener</b></a>
<pre>
 public void addListener(<a href="com.bastel.democomp.Component.html#_top_">Component</a> comp) throws IllegalAccessException
</pre>
<a name="broadcast(com.bastel.democomp.Word, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="broadcast"><b>broadcast</b></a>
<pre>
 public void broadcast(<a href="com.bastel.democomp.Word.html#_top_">Word</a> word,
                       int address) throws IllegalAccessException
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.bastel.democomp.html">This Package</a>  <a href="com.bastel.democomp.Ram.html#_top_">Previous</a>  <a href="com.bastel.democomp.Rom.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
