<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri May 07 12:05:01 CEST 1999 -->
<title>
  Class com.bastel.democomp.ComponentListener
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.bastel.democomp.html">This Package</a>  <a href="com.bastel.democomp.CPU.html#_top_">Previous</a>  <a href="com.bastel.democomp.ControlBus.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.bastel.democomp.ComponentListener
</h1>
<pre>
java.lang.Object
   |
   +----com.bastel.democomp.ComponentListener
</pre>
<hr>
<dl>
  <dt> public class <b>ComponentListener</b>
  <dt> extends Object
  <dt> implements <a href="com.bastel.democomp.Component.html#_top_">Component</a>
</dl>
Implements the Component-Interface. This class may be
 used as base class for Components
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1
  <dt> <b>Author:</b>
  <dd> Beno Kurmann, Michel Marti
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fID"><b>fID</b></a>
  <dd> Identification (name) of the component
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ComponentListener(java.lang.String)"><b>ComponentListener</b></a>(String)
  <dd>   Add a foreign component as a Listener.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addListener(com.bastel.democomp.Component)"><b>addListener</b></a>(Component)
  <dd>   Add a foreign component as a Listener.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#broadcast(com.bastel.democomp.Word, int)"><b>broadcast</b></a>(Word, int)
  <dd>   Send a message containing a word and its address within
  a component to all listeners of this component 
  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd>   This method currently is empty and should be implemented
  by ComponentListener-Subclasses.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#wordChanged(com.bastel.democomp.Word, int, java.lang.String)"><b>wordChanged</b></a>(Word, int, String)
  <dd>   This message get's called from components we have registered
  ourself with
  
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="fID"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fID</b>
<pre>
 protected String fID
</pre>
<dl>
  <dd> Identification (name) of the component<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ComponentListener"></a>
<a name="ComponentListener(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ComponentListener</b>
<pre>
 public ComponentListener(String id)
</pre>
<dl>
  <dd> Add a foreign component as a Listener. Changes to
  data may then be transmitted to the Listeners by using 
  the broadcast() method.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> Component - Object to register as Listener
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addListener(com.bastel.democomp.Component)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addListener"><b>addListener</b></a>
<pre>
 public void addListener(<a href="com.bastel.democomp.Component.html#_top_">Component</a> cmp) throws IllegalAccessException
</pre>
<dl>
  <dd> Add a foreign component as a Listener. Changes to
  data may then be transmitted to the Listeners by using 
  the broadcast() method.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> Component - Object to register as Listener
  </dl></dd>
</dl>
<a name="broadcast(com.bastel.democomp.Word, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="broadcast"><b>broadcast</b></a>
<pre>
 public void broadcast(<a href="com.bastel.democomp.Word.html#_top_">Word</a> word,
                       int address) throws IllegalAccessException
</pre>
<dl>
  <dd> Send a message containing a word and its address within
  a component to all listeners of this component
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> word - Word to broadcast
    <dd> address - Address of word within object
  </dl></dd>
</dl>
<a name="wordChanged(com.bastel.democomp.Word, int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="wordChanged"><b>wordChanged</b></a>
<pre>
 public void wordChanged(<a href="com.bastel.democomp.Word.html#_top_">Word</a> word,
                         int address,
                         String id) throws IllegalAccessException
</pre>
<dl>
  <dd> This message get's called from components we have registered
  ourself with
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> word - Word sent by foreign component
    <dd> address - Address of word within foreign component
    <dd> id - ID of the foreign component
  </dl></dd>
</dl>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public void reset() throws IOException
</pre>
<dl>
  <dd> This method currently is empty and should be implemented
  by ComponentListener-Subclasses.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.bastel.democomp.html">This Package</a>  <a href="com.bastel.democomp.CPU.html#_top_">Previous</a>  <a href="com.bastel.democomp.ControlBus.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
