<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri May 07 10:33:28 CEST 1999 -->
<title>
  Class com.bastel.democomp.CPUtest
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.bastel.democomp.html">This Package</a>  <a href="com.bastel.democomp.CPU.html#_top_">Previous</a>  <a href="com.bastel.democomp.ComponentListener.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.bastel.democomp.CPUtest
</h1>
<pre>
java.lang.Object
   |
   +----com.bastel.democomp.CPUtest
</pre>
<hr>
<dl>
  <dt> public class <b>CPUtest</b>
  <dt> extends Object
  <dt> implements Runnable, <a href="com.bastel.democomp.Component.html#_top_">Component</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Reg0"><b>Reg0</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CPUtest(com.bastel.democomp.AddressBus, com.bastel.democomp.DataBus, com.bastel.democomp.ControlBus)"><b>CPUtest</b></a>(AddressBus, DataBus, ControlBus)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addListener(com.bastel.democomp.Component)"><b>addListener</b></a>(Component)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#broadcast(com.bastel.democomp.Word, int)"><b>broadcast</b></a>(Word, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clock()"><b>clock</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readFromMem(int)"><b>readFromMem</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAuto(boolean)"><b>setAuto</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDataBus(com.bastel.democomp.DataBus)"><b>setDataBus</b></a>(DataBus)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toggleAuto()"><b>toggleAuto</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#wordChanged(com.bastel.democomp.Word, int, java.lang.String)"><b>wordChanged</b></a>(Word, int, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeToMem(int, int)"><b>writeToMem</b></a>(int, int)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="Reg0"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>Reg0</b>
<pre>
 public int Reg0
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CPUtest"></a>
<a name="CPUtest(com.bastel.democomp.AddressBus, com.bastel.democomp.DataBus, com.bastel.democomp.ControlBus)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CPUtest</b>
<pre>
 public CPUtest(AddressBus abus,
                DataBus dbus,
                <a href="com.bastel.democomp.ControlBus.html#_top_">ControlBus</a> cbus) throws IllegalAccessException
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public void reset()
</pre>
<a name="setAuto(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAuto"><b>setAuto</b></a>
<pre>
 public void setAuto(boolean value)
</pre>
<a name="toggleAuto()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toggleAuto"><b>toggleAuto</b></a>
<pre>
 public void toggleAuto()
</pre>
<a name="clock()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clock"><b>clock</b></a>
<pre>
 public void clock()
</pre>
<a name="addListener(com.bastel.democomp.Component)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addListener"><b>addListener</b></a>
<pre>
 public void addListener(<a href="com.bastel.democomp.Component.html#_top_">Component</a> cmp)
</pre>
<a name="broadcast(com.bastel.democomp.Word, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="broadcast"><b>broadcast</b></a>
<pre>
 public void broadcast(<a href="com.bastel.democomp.Word.html#_top_">Word</a> word,
                       int address)
</pre>
<a name="wordChanged(com.bastel.democomp.Word, int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="wordChanged"><b>wordChanged</b></a>
<pre>
 public void wordChanged(<a href="com.bastel.democomp.Word.html#_top_">Word</a> word,
                         int address,
                         String id)
</pre>
<a name="writeToMem(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeToMem"><b>writeToMem</b></a>
<pre>
 public void writeToMem(int address,
                        int value) throws IllegalAccessException
</pre>
<a name="readFromMem(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readFromMem"><b>readFromMem</b></a>
<pre>
 public int readFromMem(int address) throws IllegalAccessException
</pre>
<a name="setDataBus(com.bastel.democomp.DataBus)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDataBus"><b>setDataBus</b></a>
<pre>
 public void setDataBus(DataBus bus)
</pre>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.bastel.democomp.html">This Package</a>  <a href="com.bastel.democomp.CPU.html#_top_">Previous</a>  <a href="com.bastel.democomp.ComponentListener.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
