<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri May 07 12:05:01 CEST 1999 -->
<title>
  Class Hierarchy
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="AllNames.html">Index</a></pre><hr>
<h1>
  Class Hierarchy
</h1>
<ul>
  <li> class java.lang.Object
  <ul>
    <li> interface com.bastel.democomp.<a href="com.bastel.democomp.Component.html#_top_">Component</a>
    <li> class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
    <ul>
      <li> class java.awt.Container
      <ul>
        <li> class java.awt.Panel
        <ul>
          <li> class java.applet.Applet
          <ul>
            <li> class com.bastel.democomp.<a href="com.bastel.democomp.DemoComputer.html#_top_">DemoComputer</a> (implements com.bastel.democomp.<a href="com.bastel.democomp.Component.html#_top_">Component</a>)
          </ul>
        </ul>
      </ul>
    </ul>
    <li> class com.bastel.democomp.<a href="com.bastel.democomp.ComponentListener.html#_top_">ComponentListener</a> (implements com.bastel.democomp.<a href="com.bastel.democomp.Component.html#_top_">Component</a>)
    <ul>
      <li> class com.bastel.democomp.<a href="com.bastel.democomp.Bus.html#_top_">Bus</a>
      <ul>
        <li> class com.bastel.democomp.<a href="com.bastel.democomp.AddressBus.html#_top_">AddressBus</a>
        <li> class com.bastel.democomp.<a href="com.bastel.democomp.ControlBus.html#_top_">ControlBus</a>
        <li> class com.bastel.democomp.<a href="com.bastel.democomp.DataBus.html#_top_">DataBus</a>
      </ul>
      <li> class com.bastel.democomp.<a href="com.bastel.democomp.CPU.html#_top_">CPU</a> (implements java.lang.Runnable)
      <li> class com.bastel.democomp.<a href="com.bastel.democomp.Memory.html#_top_">Memory</a>
      <ul>
        <li> class com.bastel.democomp.<a href="com.bastel.democomp.Io.html#_top_">Io</a>
        <li> class com.bastel.democomp.<a href="com.bastel.democomp.Ram.html#_top_">Ram</a>
        <li> class com.bastel.democomp.<a href="com.bastel.democomp.Rom.html#_top_">Rom</a>
      </ul>
      <li> class com.bastel.democomp.<a href="com.bastel.democomp.PC.html#_top_">PC</a>
    </ul>
    <li> class <a href="MyClass.html#_top_">MyClass</a> (implements java.lang.Runnable)
    <li> class com.bastel.democomp.<a href="com.bastel.democomp.Word.html#_top_">Word</a> (implements java.lang.Cloneable)
    <ul>
      <li> class com.bastel.democomp.<a href="com.bastel.democomp.Register.html#_top_">Register</a> (implements com.bastel.democomp.<a href="com.bastel.democomp.Component.html#_top_">Component</a>)
    </ul>
  </ul>
</ul>
</body>
</html>
