<html><head>
<title>4Bit-DemoComputer: "Holzcomputer"</title>
</head>

<body>
<h1>4Bit-DemoComputer: "Holzcomputer"</h1>
<applet ARCHIVE="Demo-Computer.jar" CODE="ch.gitik.demopc.DemoComputer.class" WIDTH="614" HEIGHT="400">
  <param name="Delay" value="500">
</applet>

<br>DemoComputer &nbsp;&nbsp;&copy; 1999 by Benno Kurmann &amp; Michel Marti
<p>
<table border="0" width="614">
  <tr>
    <td width="25%"><a href="help.html">Online-Help</a></td>
    <td width="25%"><a href="javadoc/Package-com.bastel.democomp.html">Source-Documentation</a></td>
    <td width="25%"><a href="readme.txt">License</a> / <a href="copying.txt">Copying</a></td>
  </tr>
</table>
</p>
</body>
</html>
